<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PleaseProvideControllerClassName">
   <children>
      <Label layoutX="35.0" layoutY="50.0" prefHeight="39.0" prefWidth="60.0" text="X =">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="99.0" prefHeight="39.0" prefWidth="60.0" text="A =">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="150.0" prefHeight="39.0" prefWidth="60.0" text="B =">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <TextField fx:id="txtX" layoutX="95.0" layoutY="58.0" prefHeight="31.0" prefWidth="224.0" />
      <TextField fx:id="txtA" layoutX="95.0" layoutY="108.0" prefHeight="31.0" prefWidth="224.0" />
      <TextField fx:id="txtB" layoutX="95.0" layoutY="155.0" prefHeight="31.0" prefWidth="224.0" />
      <ImageView fitHeight="161.0" fitWidth="379.0" layoutX="360.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pic/picture1.png" />
         </image>
      </ImageView>
      <Button fx:id="btnMake" layoutX="29.0" layoutY="230.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="134.0" text="Решить" />
      <Button fx:id="btnClean" layoutX="191.0" layoutY="230.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="134.0" text="Очистить" />
      <Button fx:id="btOut" layoutX="611.0" layoutY="230.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="134.0" text="Выход" />
      <Label layoutX="35.0" layoutY="331.0" prefHeight="40.0" prefWidth="89.0" text="Ответ:">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <TextField fx:id="txtAnswer" layoutX="136.0" layoutY="336.0" prefHeight="40.0" prefWidth="607.0" />
      <Label layoutX="356.0" layoutY="230.0" prefHeight="71.0" prefWidth="224.0" style="-fx-border-width: 2; -fx-border-color: black;" text="При x &lt;- 7, А и В не могут одновременно равняться нулю!" textAlignment="CENTER" textFill="#e80b0b" wrapText="true">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
